<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-Z7-qZE">
                                <rect key="frame" x="106.5" y="410" width="201" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-0B-YmB">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="42"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnaud Barragao" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-9b-K8b">
                                        <rect key="frame" x="0.0" y="58" width="201" height="28"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kxA-9b-K8b" firstAttribute="leading" secondItem="j3A-0B-YmB" secondAttribute="leading" id="2p2-rP-RuQ"/>
                                    <constraint firstItem="kxA-9b-K8b" firstAttribute="top" secondItem="j3A-0B-YmB" secondAttribute="bottom" constant="16" id="Qxa-1j-9ku"/>
                                    <constraint firstItem="j3A-0B-YmB" firstAttribute="top" secondItem="FaH-Z7-qZE" secondAttribute="top" id="Vre-NF-gsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kxA-9b-K8b" secondAttribute="bottom" id="cZt-lr-7QG"/>
                                    <constraint firstAttribute="trailing" secondItem="j3A-0B-YmB" secondAttribute="trailing" id="gD0-il-OPJ"/>
                                    <constraint firstItem="j3A-0B-YmB" firstAttribute="leading" secondItem="FaH-Z7-qZE" secondAttribute="leading" id="rUi-oU-gyU"/>
                                    <constraint firstItem="kxA-9b-K8b" firstAttribute="trailing" secondItem="j3A-0B-YmB" secondAttribute="trailing" id="s4c-Wb-1P3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.47843137254901957" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FaH-Z7-qZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N1T-RR-8A4"/>
                            <constraint firstItem="FaH-Z7-qZE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pq0-N7-nwl"/>
                            <constraint firstItem="FaH-Z7-qZE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yUm-sd-BDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
